---
#
# All this parts doesn't require technology.
#
- id: "ion-cannon"
  damage: 1
  energy: -1

- id: "electron-computer"
  hit: +1

- id: "nuclear-drive"
  initiative: +1
  movement: +1
  energy: -1

- id: "nuclear-source"
  energy: +3

- id: "hull"
  hull: +1

#
# Below are all the parts that require a technology
#
- id: "plasma-cannon"
  technology: "plasma-cannon"
  energy: -2
  damage: 2

- id: "plasma-missile"
  technology: "plasma-missile"
  damage: [2,2]
  isMissile: true

- id: "positron-computer"
  technology: "positron-computer"
  initiative: +1
  hit: +2
  energy: -1

- id: "gluon-computer"
  technology: "gluon-computer"
  initiative: +2
  hit: +3
  energy: -2

- id: "antimatter-cannon"
  technology: "antimatter-cannon"
  damage: 4
  energy: -4

- id: "improved-hull"
  technology: "improved-hull"
  hull: +2

- id: "gauss-shield"
  technology: "gauss-shield"
  hit: -1

- id: "phase-shield"
  technology: "phase-shield"
  hit: -2
  energy: -1

- id: "fusion-drive"
  technology: "fusion-drive"
  initiative: +2
  movement: 2
  energy: -2

- id: "tachyon-drive"
  technology: "tachyon-drive"
  initiative: 3
  movement: 3
  energy: -3

- id: "fusion-source"
  technology: "fusion-source"
  energy: +6

- id: "tachyon-source"
  technology: "tachyon-source"
  energy: +9

#
# Below are all the special parts that can only be obtained by a discovery.
#
- id: "axion-computer"
  discovery: "axion-computer"
  hit: +3

- id: "hypergrid-source"
  discovery: "hypergrid-source"
  energy: +11

- id: "shard-hull"
  discovery: "shard-hull"
  hull: +3

- id: "ion-turret"
  discovery: "ion-turret"
  damage: [1,1]
  energy: -1

- id: "conformal-drive"
  discovery: "conformal-drive"
  movement: 4
  initiative: +2
  energy: -2

- id: "flux-shield"
  discovery: "flux-shield"
  energy: -2

#
# Below are all the special parts that can only be obtained by a rare technologies.
#
- id: "conifold-field"
  technology: "conifold-field"
  hull: 3
  energy: -2

- id: "sentient-hull"
  technology: "sentient-hull"
  hit: +1
  hull: 1

- id: "interceptor-bay"
  technology: "interceptor-bay"
  interceptors: 2
  hull: 1
  energy: -1

- id: "flux-missile"
  technology: "flux-missile"
  damage: [1,1]
  initiative: 2
  isMissile: true

- id: "zero-point-source"
  energy: +12

#
# Below are all the special parts that can only be obtained by discoveries (Rise of the Ancients)
#
- id: "jump-drive"
  energy: -2

- id: "muon-source"
  initiative: +1
  energy: +2
  outside: true

- id: "morph-shield"
  regeneration: true
  hit: -1
  initiative: +2

- id: "ion-disruptor"
  initiative: +3
  damage: 1

#
# Eclipse: Supernova
#
- id: "ion-missile"
  damage: [1,1,1]
  isMissile: true
